[agent]
    omit_hostname = true
    interval = "30s"
    flush_interval = "45s"

[[inputs.mqtt_consumer]]
    servers = ["tcp://mosquitto:1883"]
    topics = [ "plug/+/status/switch:0" ]
    topic_tag = ""
    data_format = "json_v2"
    name_override = "plugs"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "plug/+/status/switch:0"
        tags = "_/plug_mac/_/_"


    [[inputs.mqtt_consumer.json_v2]]
        timestamp_path = "aenergy.minute_ts"
        timestamp_format = "unix"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "current"
        type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "voltage"
        type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "apower"
        rename = "wattage"
        type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "temperature.tC"
        rename = "temperature"
        type = "float"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "output"
        rename = "switched_on"
        type = "bool"

        [[inputs.mqtt_consumer.json_v2.field]]
        path = "aenergy.total"
        rename = "consumed"
        type = "float"

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "$INFLUXDB_TOKEN"
    organization = "zph"
    bucket = "plugs"
