ServerName monitoring.lan.zeropingheroes.co.uk

<VirtualHost *:8086>
  ServerAdmin services@zeropingheroes.co.uk

  SSLEngine on
  SSLCertificateFile /etc/certs/monitoring.lan.zeropingheroes.co.uk/cert.pem
  SSLCertificateKeyFile /etc/certs/monitoring.lan.zeropingheroes.co.uk/key.pem

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPreserveHost on
  ProxyPass / "http://localhost:8087/"
  ProxyPassReverse / "http://localhost:8087/"

  ErrorLog  /var/log/apache2/influxdb/error.log
  LogLevel warn
  CustomLog  /var/log/apache2/influxdb/access.log combined
  ServerSignature On

</VirtualHost>
